version: "3"

services:

  staff_web:
    image: namkai/galvanize_staff
    restart: always
    # volumes:
    #   - $PWD:/Galvanize_Staff

  lb:
    image: dockercloud/haproxy
    links:
      - staff_web
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - 80:80
